{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"10000",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"10000_stand",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10000/10000_stand-10000_stand.lani"
							},
							{
								"name":"10000_startdash",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10000/10000_startdash-10000_startdash.lani"
							},
							{
								"name":"10000_dash",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10000/10000_dash-10000_dash.lani"
							},
							{
								"name":"10000_finishdash",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10000/10000_finishdash-10000_finishdash.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"boy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.746942E-08,
						-7.493884E-08,
						9.367355E-09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.002949578,
							-0.003545541,
							-0.004644506
						],
						"max":[
							0.002943872,
							0.008690658,
							0.00218129
						]
					},
					"boundSphere":{
						"center":[
							-2.85299E-06,
							0.002572559,
							-0.001231608
						],
						"radius":0.007600144
					},
					"bones":[
						2,
						3,
						4,
						5,
						6,
						7,
						8,
						9,
						10,
						11,
						12,
						13,
						14,
						15,
						16,
						17,
						18,
						19,
						20,
						21,
						22,
						23,
						24,
						25,
						26,
						27,
						28,
						29,
						30,
						31,
						32,
						33,
						34,
						35,
						36,
						37,
						38,
						39,
						40,
						41,
						42
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/Acotr/Materials/MAT_10000.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/Acotr/10000-boy.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"metarig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"shin.ik.L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0006122875,
								0.0003254205,
								0.0006170711
							],
							"rotation":[
								0.7071068,
								-8.429372E-08,
								8.42937E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":40,
								"props":{
									"name":"foot.L.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.080487E-12,
										0,
										-3.030882E-12
									],
									"rotation":[
										0.4800203,
										-2.091544E-07,
										2.288915E-07,
										-0.8772574
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"foot.L.001_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001187716,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"shin.ik.R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006122875,
								0.0003254205,
								0.0006170711
							],
							"rotation":[
								0.7071068,
								8.429372E-08,
								-8.42937E-08,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":42,
								"props":{
									"name":"foot.R.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.080487E-12,
										0,
										-3.030882E-12
									],
									"rotation":[
										0.4800203,
										2.091544E-07,
										-2.288915E-07,
										-0.8772574
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":45,
										"props":{
											"name":"foot.R.001_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.001187716,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"spine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001905197,
								0.002923469
							],
							"rotation":[
								-0.7786011,
								-7.480617E-08,
								-9.281649E-08,
								-0.6275192
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"spine.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.887379E-17,
										0.0006369886,
										8.847564E-11
									],
									"rotation":[
										0.08860657,
										1.187404E-07,
										1.056272E-08,
										-0.9960667
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"spine.003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.844919E-25,
												0.0008375752,
												9.313226E-12
											],
											"rotation":[
												0.0656923,
												-1.189518E-07,
												7.831138E-09,
												-0.9978399
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"shoulder.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002878436,
														0.000511054,
														0.0002748064
													],
													"rotation":[
														0.6025318,
														0.3229112,
														0.3765073,
														-0.6252408
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"upper_arm.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.769763E-05,
																0.0005780551,
																-0.0001925804
															],
															"rotation":[
																0.1266345,
																-0.7098138,
																0.38929,
																-0.5732203
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"forearm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.468005E-10,
																		0.001054463,
																		-4.656613E-12
																	],
																	"rotation":[
																		-0.1072954,
																		-0.05532258,
																		0.01129404,
																		-0.9926226
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"hand.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.546585E-11,
																				0.0009444226,
																				-4.190951E-11
																			],
																			"rotation":[
																				-0.06034899,
																				0.009194649,
																				-0.004000209,
																				-0.998127
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"palm.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.585449E-05,
																						0.0001393737,
																						-1.455251E-05
																					],
																					"rotation":[
																						0.0359324,
																						-0.7038797,
																						0.03671099,
																						-0.7084593
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"f_index.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.328306E-12,
																								0.0003505544,
																								2.073648E-12
																							],
																							"rotation":[
																								-0.1657502,
																								-0.03799811,
																								-0.01436264,
																								-0.9853308
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":13,
																								"props":{
																									"name":"f_index.02.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.656613E-11,
																										0.0002332756,
																										-3.160676E-10
																									],
																									"rotation":[
																										-0.07634997,
																										0.01242727,
																										-0.008627679,
																										-0.9969663
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":14,
																										"props":{
																											"name":"f_index.03.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-9.313226E-12,
																												0.0001464636,
																												-1.373701E-10
																											],
																											"rotation":[
																												-0.1083003,
																												0.02197734,
																												-0.008458341,
																												-0.9938393
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":46,
																												"props":{
																													"name":"f_index.03.L_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001185136,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":15,
																						"props":{
																							"name":"thumb.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001681335,
																								-6.063595E-05,
																								0.0001321421
																							],
																							"rotation":[
																								0.09487216,
																								-0.7071238,
																								-0.3133293,
																								-0.6267375
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":16,
																								"props":{
																									"name":"thumb.02.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										9.313226E-12,
																										0.0003247513,
																										2.421439E-10
																									],
																									"rotation":[
																										-0.1564496,
																										0.002517806,
																										0.07810607,
																										-0.9845896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":17,
																										"props":{
																											"name":"thumb.03.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.164153E-10,
																												0.0002601957,
																												0
																											],
																											"rotation":[
																												-0.01560064,
																												-0.009619127,
																												0.04147653,
																												-0.9989714
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":47,
																												"props":{
																													"name":"thumb.03.L_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001617398,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"shoulder.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0002878437,
														0.000511054,
														0.0002748063
													],
													"rotation":[
														0.6025318,
														-0.322911,
														-0.3765071,
														-0.625241
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"upper_arm.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.769768E-05,
																0.000578055,
																-0.0001925804
															],
															"rotation":[
																0.1266344,
																0.7098138,
																-0.38929,
																-0.5732202
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"forearm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.376044E-10,
																		0.001054463,
																		-4.656613E-12
																	],
																	"rotation":[
																		-0.1072953,
																		0.05532258,
																		-0.01129402,
																		-0.9926226
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"hand.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.332389E-11,
																				0.0009444227,
																				4.656613E-12
																			],
																			"rotation":[
																				-0.06034899,
																				-0.00919464,
																				0.004000197,
																				-0.998127
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"palm.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.585404E-05,
																						0.0001393737,
																						-1.455252E-05
																					],
																					"rotation":[
																						0.03593239,
																						0.7038796,
																						-0.03671099,
																						-0.7084594
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"f_index.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.095476E-11,
																								0.0003505539,
																								-1.497756E-10
																							],
																							"rotation":[
																								-0.1657501,
																								0.03799804,
																								0.01436264,
																								-0.9853308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"f_index.02.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.656613E-12,
																										0.0002332756,
																										-2.520392E-10
																									],
																									"rotation":[
																										-0.07634995,
																										-0.01242727,
																										0.008627686,
																										-0.9969663
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"f_index.03.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.313226E-12,
																												0.0001464636,
																												-2.176967E-10
																											],
																											"rotation":[
																												-0.1083003,
																												-0.02197734,
																												0.008458339,
																												-0.9938393
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":48,
																												"props":{
																													"name":"f_index.03.R_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001185136,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"thumb.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001681335,
																								-6.063654E-05,
																								0.0001321419
																							],
																							"rotation":[
																								0.09487209,
																								0.7071238,
																								0.3133292,
																								-0.6267377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"thumb.02.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.000324751,
																										5.587935E-11
																									],
																									"rotation":[
																										-0.1564495,
																										-0.002517735,
																										-0.07810618,
																										-0.9845896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"thumb.03.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.396984E-11,
																												0.000260196,
																												-5.587935E-11
																											],
																											"rotation":[
																												-0.01560061,
																												0.009619136,
																												-0.04147652,
																												-0.9989714
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":49,
																												"props":{
																													"name":"thumb.03.R_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001617398,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"spine.004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.738681E-11,
														0.0007885608,
														-7.292552E-05
													],
													"rotation":[
														-0.08235347,
														-4.442108E-15,
														-1.96346E-08,
														-0.9966032
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"spine.006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.332268E-17,
																0.0004259168,
																9.313226E-12
															],
															"rotation":[
																0.0350122,
																2.548828E-14,
																8.347558E-09,
																-0.9993869
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"spine.006_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.004597806,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"thigh.L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0006122875,
										-8.064692E-05,
										2.334645E-05
									],
									"rotation":[
										-0.9876268,
										-2.444851E-09,
										-9.462454E-08,
										-0.1568227
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":30,
										"props":{
											"name":"shin.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.666183E-11,
												0.001025959,
												4.049443E-12
											],
											"rotation":[
												-0.1499757,
												-9.245206E-11,
												-3.636645E-08,
												-0.9886897
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"foot.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.81994E-12,
														0.001226386,
														4.027041E-11
													],
													"rotation":[
														0.5652893,
														-3.221535E-07,
														2.05778E-07,
														-0.8248928
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"toe.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.454731E-11,
																0.0008271547,
																-9.092602E-12
															],
															"rotation":[
																1.107943E-07,
																0.9597403,
																-0.2808889,
																2.946584E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"toe.L_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007390226,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"thigh.R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0006122875,
										-8.064722E-05,
										2.334625E-05
									],
									"rotation":[
										-0.9876268,
										3.653197E-08,
										-1.008139E-07,
										-0.1568227
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"shin.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.611357E-11,
												0.001025959,
												-1.336266E-11
											],
											"rotation":[
												-0.1499757,
												-9.244611E-11,
												3.514751E-08,
												-0.9886897
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"foot.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.278806E-12,
														0.001226386,
														-1.352878E-11
													],
													"rotation":[
														0.5652893,
														2.873263E-07,
														-2.252294E-07,
														-0.8248928
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"toe.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.454749E-11,
																0.0008271547,
																1.884707E-11
															],
															"rotation":[
																-1.107943E-07,
																0.9597403,
																-0.2808889,
																-2.946584E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"toe.R_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007390226,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"thigh.tag.L",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0006122875,
								-0.001332048,
								0.001818959
							],
							"rotation":[
								-1,
								-3.300118E-15,
								-7.54979E-08,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":53,
								"props":{
									"name":"thigh.tag.L_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0008533272,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"thigh.tag.R",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006122875,
								-0.001332048,
								0.001818959
							],
							"rotation":[
								-1,
								3.300118E-15,
								7.54979E-08,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":54,
								"props":{
									"name":"thigh.tag.R_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0008533272,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}