{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":55,
		"props":{
			"name":"10100",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"10100_stand",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_stand-10100_stand.lani"
							},
							{
								"name":"10100_move",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_move-10100_move.lani"
							},
							{
								"name":"10100_turnleft_90",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_turnleft_90-10100_turnleft_90.lani"
							},
							{
								"name":"10100_turnleft_180",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_turnleft_180-10100_turnleft_180.lani"
							},
							{
								"name":"10100_turnright_90",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_turnright_90-10100_turnright_90.lani"
							},
							{
								"name":"10100_turnright_180",
								"clipPath":"Assets/FoodProject/Models/Acotr/Animations/Actor_10100/10100_turnright_180-10100_turnright_180.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"mom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.003295724,
						0.003295724,
						0.003295724
					],
					"rootBone":57,
					"boundBox":{
						"min":[
							-0.002896574,
							-0.003864367,
							-0.004928386
						],
						"max":[
							0.002896573,
							0.008547901,
							0.002421068
						]
					},
					"boundSphere":{
						"center":[
							-4.656613E-10,
							0.002341767,
							-0.001253659
						],
						"radius":0.007772378
					},
					"bones":[
						57,
						58,
						59,
						60,
						61,
						62,
						63,
						64,
						65,
						66,
						67,
						68,
						69,
						70,
						71,
						72,
						73,
						74,
						75,
						76,
						77,
						78,
						79,
						80,
						81,
						82,
						83,
						84,
						85,
						86,
						87,
						88,
						89,
						90,
						91
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/Acotr/Materials/MAT_10100.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/Acotr/10100-mom.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"metarig",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"spine",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0001905197,
								0.002923469
							],
							"rotation":[
								-0.7786011,
								-7.480617E-08,
								-9.281649E-08,
								-0.6275192
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"spine.001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.887379E-17,
										0.0006369886,
										8.847564E-11
									],
									"rotation":[
										0.08860657,
										1.187404E-07,
										1.056272E-08,
										-0.9960667
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"spine.003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-6.844919E-25,
												0.0008375752,
												9.313226E-12
											],
											"rotation":[
												0.0656923,
												-1.189518E-07,
												7.831138E-09,
												-0.9978399
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"shoulder.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0002878436,
														0.000511054,
														0.0002748064
													],
													"rotation":[
														0.6025318,
														0.3229112,
														0.3765073,
														-0.6252408
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"upper_arm.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.769763E-05,
																0.0005780551,
																-0.0001925804
															],
															"rotation":[
																0.1266345,
																-0.7098138,
																0.38929,
																-0.5732203
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"forearm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.468005E-10,
																		0.001054463,
																		-4.656613E-12
																	],
																	"rotation":[
																		-0.1072954,
																		-0.05532258,
																		0.01129404,
																		-0.9926226
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"hand.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.546585E-11,
																				0.0009444226,
																				-4.190951E-11
																			],
																			"rotation":[
																				-0.06034899,
																				0.009194649,
																				-0.004000209,
																				-0.998127
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"palm.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-4.585449E-05,
																						0.0001393737,
																						-1.455251E-05
																					],
																					"rotation":[
																						0.0359324,
																						-0.7038797,
																						0.03671099,
																						-0.7084593
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":67,
																						"props":{
																							"name":"f_index.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.328306E-12,
																								0.0003505544,
																								2.073648E-12
																							],
																							"rotation":[
																								-0.1657502,
																								-0.03799811,
																								-0.01436264,
																								-0.9853308
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":68,
																								"props":{
																									"name":"f_index.02.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.656613E-11,
																										0.0002332756,
																										-3.160676E-10
																									],
																									"rotation":[
																										-0.07634997,
																										0.01242727,
																										-0.008627679,
																										-0.9969663
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":69,
																										"props":{
																											"name":"f_index.03.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-9.313226E-12,
																												0.0001464636,
																												-1.373701E-10
																											],
																											"rotation":[
																												-0.1083003,
																												0.02197734,
																												-0.008458341,
																												-0.9938393
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":93,
																												"props":{
																													"name":"f_index.03.L_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001185136,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":70,
																						"props":{
																							"name":"thumb.01.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0001681335,
																								-6.063595E-05,
																								0.0001321421
																							],
																							"rotation":[
																								0.09487216,
																								-0.7071238,
																								-0.3133293,
																								-0.6267375
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":71,
																								"props":{
																									"name":"thumb.02.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										9.313226E-12,
																										0.0003247513,
																										2.421439E-10
																									],
																									"rotation":[
																										-0.1564496,
																										0.002517806,
																										0.07810607,
																										-0.9845896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":72,
																										"props":{
																											"name":"thumb.03.L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.164153E-10,
																												0.0002601957,
																												0
																											],
																											"rotation":[
																												-0.01560064,
																												-0.009619127,
																												0.04147653,
																												-0.9989714
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":94,
																												"props":{
																													"name":"thumb.03.L_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001617398,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":73,
												"props":{
													"name":"shoulder.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0002878437,
														0.000511054,
														0.0002748063
													],
													"rotation":[
														0.6025318,
														-0.322911,
														-0.3765071,
														-0.625241
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":74,
														"props":{
															"name":"upper_arm.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.769768E-05,
																0.000578055,
																-0.0001925804
															],
															"rotation":[
																0.1266344,
																0.7098138,
																-0.38929,
																-0.5732202
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"forearm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		3.376044E-10,
																		0.001054463,
																		-4.656613E-12
																	],
																	"rotation":[
																		-0.1072953,
																		0.05532258,
																		-0.01129402,
																		-0.9926226
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":76,
																		"props":{
																			"name":"hand.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				3.332389E-11,
																				0.0009444227,
																				4.656613E-12
																			],
																			"rotation":[
																				-0.06034899,
																				-0.00919464,
																				0.004000197,
																				-0.998127
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":77,
																				"props":{
																					"name":"palm.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						4.585404E-05,
																						0.0001393737,
																						-1.455252E-05
																					],
																					"rotation":[
																						0.03593239,
																						0.7038796,
																						-0.03671099,
																						-0.7084594
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":78,
																						"props":{
																							"name":"f_index.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.095476E-11,
																								0.0003505539,
																								-1.497756E-10
																							],
																							"rotation":[
																								-0.1657501,
																								0.03799804,
																								0.01436264,
																								-0.9853308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":79,
																								"props":{
																									"name":"f_index.02.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-4.656613E-12,
																										0.0002332756,
																										-2.520392E-10
																									],
																									"rotation":[
																										-0.07634995,
																										-0.01242727,
																										0.008627686,
																										-0.9969663
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":80,
																										"props":{
																											"name":"f_index.03.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												9.313226E-12,
																												0.0001464636,
																												-2.176967E-10
																											],
																											"rotation":[
																												-0.1083003,
																												-0.02197734,
																												0.008458339,
																												-0.9938393
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":95,
																												"props":{
																													"name":"f_index.03.R_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001185136,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":81,
																						"props":{
																							"name":"thumb.01.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0001681335,
																								-6.063654E-05,
																								0.0001321419
																							],
																							"rotation":[
																								0.09487209,
																								0.7071238,
																								0.3133292,
																								-0.6267377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":82,
																								"props":{
																									"name":"thumb.02.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.000324751,
																										5.587935E-11
																									],
																									"rotation":[
																										-0.1564495,
																										-0.002517735,
																										-0.07810618,
																										-0.9845896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":83,
																										"props":{
																											"name":"thumb.03.R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.396984E-11,
																												0.000260196,
																												-5.587935E-11
																											],
																											"rotation":[
																												-0.01560061,
																												0.009619136,
																												-0.04147652,
																												-0.9989714
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":96,
																												"props":{
																													"name":"thumb.03.R_end",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0,
																														0.0001617398,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":60,
												"props":{
													"name":"spine.004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.738681E-11,
														0.0007885608,
														-7.292552E-05
													],
													"rotation":[
														-0.08235347,
														-4.442108E-15,
														-1.96346E-08,
														-0.9966032
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":61,
														"props":{
															"name":"spine.006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.332268E-17,
																0.0004259168,
																9.313226E-12
															],
															"rotation":[
																0.0350122,
																2.548828E-14,
																8.347558E-09,
																-0.9993869
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":97,
																"props":{
																	"name":"spine.006_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.004597806,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"thigh.L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0006122875,
										-8.064692E-05,
										2.334645E-05
									],
									"rotation":[
										-0.9876268,
										-2.444851E-09,
										-9.462454E-08,
										-0.1568227
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"shin.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-2.666183E-11,
												0.001025959,
												4.049443E-12
											],
											"rotation":[
												-0.1499757,
												-9.245206E-11,
												-3.636645E-08,
												-0.9886897
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"foot.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.81994E-12,
														0.001226386,
														4.027041E-11
													],
													"rotation":[
														0.5652893,
														-3.221535E-07,
														2.05778E-07,
														-0.8248928
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":87,
														"props":{
															"name":"toe.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.454731E-11,
																0.0008271547,
																-9.092602E-12
															],
															"rotation":[
																1.107943E-07,
																0.9597403,
																-0.2808889,
																2.946584E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":98,
																"props":{
																	"name":"toe.L_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007390226,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":88,
								"props":{
									"name":"thigh.R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0006122875,
										-8.064722E-05,
										2.334625E-05
									],
									"rotation":[
										-0.9876268,
										3.653197E-08,
										-1.008139E-07,
										-0.1568227
									],
									"scale":[
										1,
										0.9999999,
										0.9999987
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":89,
										"props":{
											"name":"shin.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.611357E-11,
												0.001025959,
												-1.336266E-11
											],
											"rotation":[
												-0.1499757,
												-9.244611E-11,
												3.514751E-08,
												-0.9886897
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":90,
												"props":{
													"name":"foot.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-4.278806E-12,
														0.001226386,
														-1.352878E-11
													],
													"rotation":[
														0.5652893,
														2.873263E-07,
														-2.252294E-07,
														-0.8248928
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":91,
														"props":{
															"name":"toe.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.454749E-11,
																0.0008271547,
																1.884707E-11
															],
															"rotation":[
																-1.107943E-07,
																0.9597403,
																-0.2808889,
																-2.946584E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":99,
																"props":{
																	"name":"toe.R_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.0007390226,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}