{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":27,
		"props":{
			"name":"20000_door_u",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"20000_door_open",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_u/20000_door_open-20000_door_open.lani"
							},
							{
								"name":"20000_door_idle",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_u/20000_door_idle-20000_door_idle.lani"
							},
							{
								"name":"20000_door_keepOpen",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_u/20000_door_keepOpen-20000_door_keepOpen.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"20000_door_m_u",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":29,
					"boundBox":{
						"min":[
							-0.005000001,
							0,
							0.002167754
						],
						"max":[
							0.005000001,
							0.009899998,
							0.002832227
						]
					},
					"boundSphere":{
						"center":[
							0,
							0.004949999,
							0.002499991
						],
						"radius":0.007043641
					},
					"bones":[
						29,
						30,
						31
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_u-20000_door_m_u.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"20000_door_wall_m_u",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":29,
					"boundBox":{
						"min":[
							-0.005,
							0,
							-1.117587E-08
						],
						"max":[
							0.005000002,
							0.009999996,
							0.004999991
						]
					},
					"boundSphere":{
						"center":[
							9.313226E-10,
							0.004999998,
							0.00249999
						],
						"radius":0.0075
					},
					"bones":[
						29,
						30,
						31
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_u-20000_door_wall_m_u.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"20000_door_u",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-9.415697E-08,
								0.7071068,
								0.7071067,
								-9.415696E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"Door_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004999999,
										0.005,
										0.0025
									],
									"rotation":[
										-0.7071067,
										0.7071068,
										-6.184531E-08,
										1.264686E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Door_L_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.004999999,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"Door_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005,
										0.005,
										0.002499999
									],
									"rotation":[
										0.7071067,
										0.7071068,
										1.791522E-07,
										9.161724E-09
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"Door_R_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}