{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":45,
		"props":{
			"name":"20002_scene_6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FoodProject/Models/common/SceneBase_Common-20002_scene_6.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}