{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":68,
		"props":{
			"name":"20006_table2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FoodProject/Models/fastfood/Scene/20006_table_2-_20006_table_2.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FoodProject/Models/fastfood/Materials/MAT_fastfood.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"20006_table1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Scene/20006_table1-_20006_table1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/fastfood/Materials/MAT_fastfood.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}