{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":56,
		"props":{
			"name":"20001_exit ",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"20002_floor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/common/20002_floor-FloorBase.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_exit.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}