{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":61,
		"props":{
			"name":"20003_cashier_r",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FoodProject/Models/fastfood/Scene/20003_cashier_r-_20003_cashier_r.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FoodProject/Models/fastfood/Materials/MAT_fastfood.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}