{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"20000_door_l",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"20000_door_open",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_l/20000_door_open-20000_door_open.lani"
							},
							{
								"name":"20000_door_idle",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_l/20000_door_idle-20000_door_idle.lani"
							},
							{
								"name":"20000_door_keepOpen",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_l/20000_door_keepOpen-20000_door_keepOpen.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"20000_door_m_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":11,
					"boundBox":{
						"min":[
							-0.005,
							0,
							0.002167765
						],
						"max":[
							0.005,
							0.009899998,
							0.002832234
						]
					},
					"boundSphere":{
						"center":[
							0,
							0.004949999,
							0.002499999
						],
						"radius":0.007043641
					},
					"bones":[
						11,
						12,
						13
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_l-20000_door_m_l.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"20000_door_wall_m_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":11,
					"boundBox":{
						"min":[
							-0.004999999,
							-9.313226E-10,
							-2.793968E-09
						],
						"max":[
							0.005000001,
							0.01,
							0.005000003
						]
					},
					"boundSphere":{
						"center":[
							9.313226E-10,
							0.004999999,
							0.0025
						],
						"radius":0.007500001
					},
					"bones":[
						11,
						12,
						13
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_l-20000_door_wall_m_l.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"20000_door_l",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5,
								0.5000001,
								0.5000001,
								-0.4999999
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Door_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005,
										0.004999999,
										0.0025
									],
									"rotation":[
										-0.7071067,
										0.7071068,
										9.415696E-08,
										9.415697E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"Door_L_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Door_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005,
										0.004999999,
										0.0025
									],
									"rotation":[
										0.7071067,
										0.7071068,
										9.415696E-08,
										-9.415697E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"Door_R_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}