{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":50,
		"props":{
			"name":"20009_street",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FoodProject/Models/common/SceneBase_Common-20009_street.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FoodProject/Models/common/Materials/MAT_Street.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}