{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"20000_door_d",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"20000_door_idle",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_d/20000_door_idle-20000_door_idle.lani"
							},
							{
								"name":"20000_door_open",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_d/20000_door_open-20000_door_open.lani"
							},
							{
								"name":"20000_door_keepOpen",
								"clipPath":"Assets/FoodProject/Models/common/Animations/door_d/20000_door_keepOpen-20000_door_keepOpen.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"20000_door_m_d",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.005000001,
							0,
							0.002167764
						],
						"max":[
							0.005000001,
							0.009899995,
							0.002832234
						]
					},
					"boundSphere":{
						"center":[
							0,
							0.004949998,
							0.002499999
						],
						"radius":0.00704364
					},
					"bones":[
						2,
						3,
						4
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_d-20000_door_m_d.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"20000_door_wall_m_d",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.005,
							0,
							-1.396984E-09
						],
						"max":[
							0.005000002,
							0.009999996,
							0.005
						]
					},
					"boundSphere":{
						"center":[
							9.313226E-10,
							0.004999998,
							0.002499999
						],
						"radius":0.007499999
					},
					"bones":[
						2,
						3,
						4
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_Wall.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/common/20000_door_d-20000_door_wall_m_d.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"20000_door_d",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Door_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005,
										0.005,
										0.0025
									],
									"rotation":[
										-0.7071067,
										0.7071068,
										9.415696E-08,
										9.415697E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Door_L_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Door_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.005,
										0.005,
										0.0025
									],
									"rotation":[
										0.7071067,
										0.7071068,
										9.415696E-08,
										-9.415697E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Door_R_end",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}