{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":204,
		"props":{
			"name":"20204_breadguide_u",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FoodProject/Models/bread/Scene/20204_breadguide_u-20204_breadguide_u.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/FoodProject/Models/bread/Materials/MAT_Bread.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}