{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":88,
		"props":{
			"name":"30005",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"30005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.016173,
						0.41429,
						0.046348
					],
					"rotation":[
						0.06600373,
						0.9144576,
						0.3629906,
						-0.1662789
					],
					"scale":[
						0.88114,
						0.8811399,
						0.8811402
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30005.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}