{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":78,
		"props":{
			"name":"30000",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"30000",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.139,
						0.181
					],
					"rotation":[
						0.1439959,
						0,
						0,
						-0.9895783
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30000.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}