{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":80,
		"props":{
			"name":"30001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.336,
						0.072
					],
					"rotation":[
						0.1388844,
						0,
						0,
						-0.9903086
					],
					"scale":[
						0.82236,
						0.82236,
						0.82236
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}