{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":84,
		"props":{
			"name":"30003",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"30003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.3E-05,
						0.17463,
						0.08
					],
					"rotation":[
						0.1667998,
						0,
						0,
						-0.9859908
					],
					"scale":[
						0.89479,
						0.89479,
						0.89479
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30003.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}