{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":86,
		"props":{
			"name":"30004",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"30004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5627981,
						-0.03527921
					],
					"rotation":[
						0.2000145,
						0,
						0,
						-0.979793
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30004.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}