{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"30002",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01034614,
						0.4695982,
						0
					],
					"rotation":[
						0.1449569,
						-0.05662291,
						0.3594128,
						-0.9201108
					],
					"scale":[
						0.9184669,
						0.9184669,
						0.9184667
					],
					"meshPath":"Assets/FoodProject/Models/fastfood/Food/BaseFood_fastfood-30002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}