{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":209,
		"props":{
			"name":"30100",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":210,
				"props":{
					"name":"30100",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06,
						0.24,
						-0.037
					],
					"rotation":[
						-0.06447614,
						-0.2650777,
						-0.2273715,
						-0.9348149
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30100.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}