{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":213,
		"props":{
			"name":"30102",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":214,
				"props":{
					"name":"30102",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.152,
						0.046
					],
					"rotation":[
						0.09145326,
						-0.8085623,
						0.1305517,
						-0.5664093
					],
					"scale":[
						0.71104,
						0.71104,
						0.71104
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30102.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}