{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":211,
		"props":{
			"name":"30101",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":212,
				"props":{
					"name":"30101",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.029,
						0.558,
						0.026
					],
					"rotation":[
						0.2036699,
						0.6771401,
						-0.2036699,
						-0.6771401
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30101.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}