{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":215,
		"props":{
			"name":"30103",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":216,
				"props":{
					"name":"30103",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.346,
						0
					],
					"rotation":[
						-0.1191669,
						-0.3636556,
						-0.2876949,
						-0.8779439
					],
					"scale":[
						0.7196997,
						0.7196997,
						0.7196997
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30103.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}