{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":217,
		"props":{
			"name":"30104",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":218,
				"props":{
					"name":"30104",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.381,
						0
					],
					"rotation":[
						0.2135265,
						-0.01582399,
						-0.04149906,
						-0.9759272
					],
					"scale":[
						0.70664,
						0.70664,
						0.70664
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30104.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}