{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":219,
		"props":{
			"name":"30105",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":220,
				"props":{
					"name":"30105",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.342,
						0
					],
					"rotation":[
						-0.3944178,
						0,
						0,
						-0.9189312
					],
					"scale":[
						0.6470568,
						0.6470568,
						0.6470568
					],
					"meshPath":"Assets/FoodProject/Models/bread/Food/BaseFood_Level001-30105.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}