{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"39900",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"39900",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.344,
						0
					],
					"rotation":[
						0.1909008,
						0.06652863,
						0.4883669,
						-0.8488985
					],
					"scale":[
						0.73168,
						0.7316801,
						0.73168
					],
					"meshPath":"Assets/FoodProject/Models/common/Food/39900-39900.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}