{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"FootstepCloud",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071067
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Run",
								"clipPath":"Assets/FoodProject/Models/VFX/Animation/Run-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Armature",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						100,
						100,
						100
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone_end",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.001726589,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"FootStepClouf",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2,
					"boundBox":{
						"min":[
							-0.0009599973,
							-0.0008818168,
							-0.0008802196
						],
						"max":[
							0.001050909,
							0.0009915266,
							0.0007273785
						]
					},
					"boundSphere":{
						"center":[
							4.545564E-05,
							5.48549E-05,
							-7.642055E-05
						],
						"radius":0.001591974
					},
					"bones":[
						2
					],
					"materials":[
						{
							"path":"Assets/FoodProject/Models/common/Materials/MAT_VColor.lmat"
						}
					],
					"meshPath":"Assets/FoodProject/Models/VFX/FootstepCloud-FootStepClouf.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}